version: '3.8'

services:
  springdb:
    image: 'postgres:16.1'
    user: postgres
    environment:
      SGA_TARGET: 512M
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: velaecommerce
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
    ports:
      - 5438:5432
    volumes:
      - ./docker-data/postgres/init:/docker-entrypoint-initdb.d

  springcache:
    image: redis:latest
    ports:
      - 6376:6379

  springapp:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 6075:6075
    depends_on:
      - springdb
      - springcache
